.hide {
    display: none
}

body {
    margin: 0
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto
}

*,
:before,
:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.uppercase {
    text-transform: uppercase
}

button {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
    padding: 0;
    margin: 0
}

div.header-elements {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 24px;
    margin: 24px -6px 0;
}

div.header-elements a {
    color: var(--color-1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

div.header-elements a:focus,
div.header-elements a:hover {
    color: var(--color-2)
}

div.header-elements a path {
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s
}

div.header-elements a:focus path,
div.header-elements a:hover path {
    stroke: var(--color-2)
}

div.header-elements>* {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 6px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

nav.top-menu-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 30px
}

ul.top-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 -15px
}

ul.top-menu>li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

ul.top-menu>li>a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 10px;
    line-height: 1.1;
    font-weight: 400;
    font-size: 1.4rem;
    color: var(--color-4);
    text-align: center
}

ul.top-menu>li>a:focus,
ul.top-menu>li:hover>a,
ul.top-menu>li.selected>a {
    color: var(--color-2)
}

nav.main-menu-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 62px
}

ul.main-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 -15px
}

ul.main-menu>li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

ul.main-menu>li>a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 15px;
    line-height: 1.1;
    font-weight: 500;
    color: var(--color-4);
    text-align: center
}

ul.main-menu>li>a>span {
    position: relative
}

ul.main-menu>li>a>span:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: 1px;
    background: var(--color-2);
    content: '';
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
    width: 0
}

ul.main-menu>li>a:focus,
ul.main-menu>li:hover>a,
ul.main-menu>li.selected>a {
    color: var(--color-2)
}

ul.main-menu>li>a:focus>span:before,
ul.main-menu>li:hover>a>span:before,
ul.main-menu>li.selected>a>span:before {
    width: 100%
}

ul.main-menu>li>ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: -18px;
    top: 100%;
    background: rgba(181, 34, 66, .89);
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
    overflow: hidden;
    width: 290px;
    opacity: 0;
    visibility: hidden
}

ul.main-menu>li>a+ul:focus-within,
ul.main-menu>li>a:focus+ul,
ul.main-menu>li:hover>ul {
    opacity: 1;
    visibility: visible;
    display: block
}

ul.main-menu>li>ul>li>a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .7em 32px;
    font-size: 1.4rem;
    color: var(--color-3);
    line-height: 1.5
}

ul.main-menu>li>ul>li:first-child>a {
    padding-top: 25px
}

ul.main-menu>li>ul>li:last-child>a {
    padding-bottom: 25px
}

ul.main-menu>li>ul>li>a:focus,
ul.main-menu>li>ul>li:hover>a,
ul.main-menu>li>ul>li.selected>a {
    text-decoration: underline
}

div.header-content {
    position: relative;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-left: 150px
}

a.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    left: 70px;
    top: 0;
    bottom: 0;
    background: url('https://panrbiblioteka.lt/images/logo2.svg') center center no-repeat #fff;
    background-size: 80px 114px;
    height: 146px;
    width: 112px;
    z-index: 15
}

section {
    padding: 80px 0
}

header {
    position: relative;
    z-index: 222;
    background: #fff;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15)
}

header>.container {
    position: relative;
    height: 100%
}

#page {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto
}

div.container.fluid {
    width: 100%;
    padding: 0 70px
}

.contacts-list-top-title {
    color: var(--color-4);
    font-family: var(--marcellus);
    font-size: 3.2rem;
    font-weight: 400;
    margin-bottom: 35px
}

section.page-top-photo-section:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    content: '';
    bottom: 0;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(41, 42, 41, .2)), to(rgba(41, 42, 41, .2)));
    background: -o-linear-gradient(bottom, rgba(41, 42, 41, .2) 0%, rgba(41, 42, 41, .2) 100%);
    background: linear-gradient(0deg, rgba(41, 42, 41, .2) 0%, rgba(41, 42, 41, .2) 100%)
}

section.page-top-photo-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: center center;
    background-size: cover;
    position: relative;
    height: 300px;
    padding: 80px 0 40px 0
}

section.page-top-photo-section .container {
    position: relative;
    z-index: 2
}

section.page-top-photo-section h1 {
    margin: 0;
    color: #fff;
    font-size: 6.4rem;
    font-family: var(--marcellus);
    font-weight: 400;
    max-width: 935px
}

.float-right {
    float: right;
    padding-left: 10px;
    padding-bottom: 30px;
    height: auto
}

div.index-swiper .swiper-slide .photo {
    width: 100%;
    height: auto;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    max-height: calc(100vh - 110px);
    min-height: 544px
}

div.index-swiper div.swiper-slide-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding-bottom: 340px;
    background: rgba(50, 50, 50, .6);
    color: var(--color-5);
    padding-top: 40px
}

div.index-swiper div.swiper-slide-content .container {
    width: 100%;
    padding: 0 70px
}

div.index-swiper div.swiper-slide-content .cont {
    max-width: 735px
}

div.index-swiper div.swiper-slide-content h1 {
    font-size: 4.8rem;
    font-family: var(--marcellus);
    font-weight: 400;
    margin: 0;
    color: var(--color-5)
}

.index-swiper-contact {
    background: rgba(255, 255, 255, .9);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    position: absolute;
    right: 0;
    bottom: 88px;
    z-index: 2;
    width: 325px;
    padding: 30px 40px;
    font-size: 1.4rem
}

.index-swiper-contact h2 {
    font-family: var(--marcellus);
    color: var(--color-4);
    font-size: 1.8rem
}

.index-swiper-contact a {
    color: var(--color-1)
}

.index-swiper-contact h2 a {
    color: var(--color-4)
}

.index-swiper-contact a:focus,
.index-swiper-contact a:hover {
    color: var(--color-2)
}

.index-swiper-block-main {
    position: absolute;
    left: 0;
    bottom: 88px;
    right: 0;
    z-index: 1
}

.index-swiper-blocks {
    max-width: 636px;
    --gutter: 4px;
    --gutter-bottom: -8px
}

.index-swiper-block-item {
    padding: 10px 40px 10px 18px;
    background: var(--color-5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--color-4);
    font-family: var(--marcellus);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    min-height: 68px;
    line-height: 1.1
}

.index-swiper-block-item:hover,
.index-swiper-block-item:focus {
    color: var(--color-2);
    -webkit-transform: translate(0, -5px);
    -ms-transform: translate(0, -5px);
    transform: translate(0, -5px)
}

.index-swiper-block-icon {
    margin-right: 24px;
    position: relative
}

.index-swiper-block-icon:before {
    background-image: url(../../images/icons/svg/ico-9.svg);
    width: 48px;
    height: 48px;
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.index-swiper-block-icon img {
    max-width: 100%;
    min-width: 32px;
    display: block
}

section.path-container-section {
    padding: 0;
    z-index: 2;
    position: relative
}

section.path-container-section+section {
    padding-top: 63px
}

div.path-container {
    position: relative;
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--color-1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

div.path-container a {
    color: var(--color-1)
}

div.path-container a:focus,
div.path-container a:hover {
    color: var(--color-2)
}

div.path-container .iconed-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

ul.path {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0
}

ul.path>li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

ul.path>li>a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 28px;
    position: relative
}

ul.path>li>a:after {
    content: '/';
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -.7em;
    color: var(--color-1)
}

.iconed-link i {
    margin-right: 10px
}

main {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    -ms-flex-positive: 1;
    flex-grow: 1
}

@media (min-width:568px) {
    .container {
        width: auto
    }
}

@media (min-width:768px) {
    .container {
        width: 738px
    }
}

@media (min-width:1024px) {
    .container {
        width: 996px
    }
}

@media (min-width:1280px) {
    .container {
        width: 1230px
    }
}

@media (max-width:767px) {
    header {
        height: 50px;
        -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, .15);
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, .15);
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        background: #fff
    }

    header.mob-position-fixed+div,
    header.mob-position-fixed+main {
        margin-top: 50px
    }

    section.page-top-photo-section {
        padding: 30px 15px;
        text-align: center;
        height: auto
    }

    section.page-top-photo-section h1 {
        font-size: 3rem
    }

    div.mob_nav_container div.mob-nav-top-line {
        background: var(--color-2);
        color: #fff
    }

    a.logo {
        left: 15px;
        top: 0;
        width: 40px;
        bottom: 0;
        height: auto;
        background-size: 25px
    }

    div.header-content {
        display: none
    }

    ul.top-menu {
        display: block;
        margin: 0
    }

    ul.top-menu>li {
        display: block
    }

    ul.top-menu>li>a {
        display: block;
        position: relative;
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        text-align: left
    }

    ul.main-menu {
        display: block;
        margin: 0
    }

    ul.main-menu>li {
        display: block
    }

    ul.main-menu>li>a {
        display: block;
        position: relative;
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        text-align: left
    }

    ul.main-menu>li.has-submenu>a {
        padding-right: 45px
    }

    ul.main-menu>li>a:focus,
    ul.main-menu>li:hover>a,
    ul.main-menu>li.selected>a {
        background: #fff
    }

    ul.main-menu>li>a .fa {
        position: absolute;
        right: 10px;
        top: 10px;
        bottom: 10px;
        width: 30px;
        background: #fff;
        color: var(--color-4) !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transition: all ease 0.3s;
        -o-transition: all ease 0.3s;
        transition: all ease 0.3s;
        border-left: 1px solid rgba(0, 0, 0, .1)
    }

    ul.main-menu>li.selected>a .fa:before {
        content: '\f068'
    }

    ul.main-menu>li.selected>ul {
        max-height: 600px
    }

    ul.main-menu>li>ul {
        position: static;
        opacity: 1;
        visibility: visible;
        overflow: hidden;
        max-height: 0;
        display: block;
        width: 100%
    }

    ul.main-menu>li>ul>li:last-child>a {
        border-bottom: 1px solid rgba(0, 0, 0, .1)
    }

    ul.main-menu>li>ul>li>a {
        white-space: normal
    }

    .google-translate {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .google-translate a {
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 15px
    }

    .contacts-list-top-title {
        font-size: 3rem;
        text-align: center;
        line-height: 1.1;
        margin-bottom: 20px
    }

    section {
        padding: 50px 0
    }

    .float-right {
        margin: 0;
        float: none;
        padding: 0 0 30px 0;
        width: 100%;
        height: auto;
        display: block
    }

    div.index-swiper {
        height: 100vw
    }

    div.index-swiper .swiper-slide .photo {
        height: 100vw;
        -o-object-fit: cover;
        object-fit: cover;
        min-height: 100vw;
        max-height: 100vw
    }

    div.index-swiper div.swiper-slide-content {
        padding: 30px 15px;
        text-align: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    div.index-swiper div.swiper-slide-content h1 {
        font-size: 27px
    }

    div.index-swiper div.swiper-slide-content h1 br {
        display: none
    }

    div.index-swiper-container .swiper-pagination {
        display: none
    }

    div.container.fluid {
        padding: 0 15px
    }

    .index-swiper-blocks {
        max-width: 100%
    }

    .index-swiper-contact,
    .index-swiper-block-main {
        position: static;
        width: 100%
    }

    .index-swiper-contact {
        padding: 15px 15px
    }

    .index-swiper-block-main {
        background: var(--color-2);
        padding: 30px 0
    }

    section.path-container-section+section {
        padding-top: 30px
    }

    div.index-swiper div.swiper-slide-content .container {
        width: 100%;
        padding: 0 15px
    }
}

@media (min-width:768px) and (max-width:1023px) {
    ul.main-menu {
        margin: 0 -10px
    }

    ul.main-menu>li>a {
        font-size: 1.4rem;
        padding: 10px
    }

    ul.top-menu>li>a {
        font-size: 1.4rem
    }

    a.logo {
        left: 15px
    }

    div.header-content {
        padding-left: 130px
    }

    div.container.fluid {
        padding: 0 15px
    }

    .index-swiper-blocks {
        max-width: 100%
    }

    .index-swiper-contact,
    .index-swiper-block-main {
        position: static;
        width: 100%
    }

    .index-swiper-contact {
        padding: 30px 15px
    }

    .index-swiper-block-main {
        background: var(--color-2);
        padding: 30px 0
    }

    section {
        padding: 50px 0
    }

    div.index-swiper div.swiper-slide-content {
        padding: 50px 0;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
}

@media (min-width:1024px) and (max-width:1279px) {
    .index-swiper-blocks {
        max-width: 600px
    }
}

@media (min-width:1280px) {
    .container {
        width: 1200px
    }
}